In [1]:
import pandas as pd

## Открываем файл

In [2]:
file = pd.read_csv("pg_stat_statements_202412061313.csv", sep=",")
file.head()

,userid,dbid,queryid,query,calls,total_time,min_time,max_time,mean_time,stddev_time,...,shared_blks_dirtied,shared_blks_written,local_blks_hit,local_blks_read,local_blks_dirtied,local_blks_written,temp_blks_read,temp_blks_written,blk_read_time,blk_write_time
0,16402,16392,3432373834475115051,"select testprojec0_.id as id1_4_, testprojec0_...",5,0.522101,0.067142,0.237251,0.104420,0.066543,...,0,0,0,0,0,0,0,0,0.0,0.0
1,10,13067,7152336602292644824,"SELECT n.oid,n.*,d.description FROM pg_catalog...",1,0.093938,0.093938,0.093938,0.093938,0.000000,...,0,0,0,0,0,0,0,0,0.0,0.0
2,10,16384,-3912929034602018408,"SELECT t.oid,t.*,c.relkind,format_type(nullif(...",2,11.175675,4.599209,6.576466,5.587838,0.988629,...,0,0,0,0,0,0,0,0,0.0,0.0
3,10,13067,-6714142639814731237,"SELECT typinput=$2::regproc as is_array, typty...",1,0.342728,0.342728,0.342728,0.342728,0.000000,...,0,0,0,0,0,0,0,0,0.0,0.0
4,16402,16392,7364879298397827831,"select testprojec0_.id as id1_0_, testprojec0_...",1,0.023833,0.023833,0.023833,0.023833,0.000000,...,0,0,0,0,0,0,0,0,0.0,0.0

## Сортируем запросы по общему времени выполнения.

In [ ]:
sorting_by_total_time = file.sort_values(by="total_time", axis=0, ascending=False)
sorting_by_total_time.head()

## Отбираем два самых долгих запроса:

In [42]:
num_query = 2
time_longest = sorting_by_total_time["total_time"][:num_query].sum()
time_all = sorting_by_total_time["total_time"].sum()
res = (time_longest / time_all) * 100
print(f"Процент занимаемого времени: {res:.2f}%")

Процент занимаемого времени: 76.95%

## Сортируем запросы по среднему времени выполнения.

In [28]:
sorting_by_mean_time = file.sort_values(by="mean_time", axis=0, ascending=False)
sorting_by_mean_time.head()

,userid,dbid,queryid,query,calls,total_time,min_time,max_time,mean_time,stddev_time,...,shared_blks_dirtied,shared_blks_written,local_blks_hit,local_blks_read,local_blks_dirtied,local_blks_written,temp_blks_read,temp_blks_written,blk_read_time,blk_write_time
146,16402,16392,7646253680956232640,"select testprojec0_.id as id1_3_, testprojec0_...",1266,1.055442e+06,717.513868,1307.080390,833.682572,63.230151,...,8,0,0,0,0,0,0,0,0.0,0.0
28,16402,16392,-3408629512497520760,"select testprojec0_.id as id1_3_, testprojec0_...",1,4.014518e+02,401.451757,401.451757,401.451757,0.000000,...,0,0,0,0,0,0,0,0,0.0,0.0
746,16402,16392,3593713190937996933,"select testprojec0_.id as id1_3_, testprojec0_...",5,1.956650e+03,380.544291,405.640889,391.329988,8.362827,...,0,0,0,0,0,0,0,0,0.0,0.0
727,16402,16392,-5721980726797771569,"select testprojec0_.id as id1_3_, testprojec0_...",1,3.753063e+02,375.306315,375.306315,375.306315,0.000000,...,0,0,0,0,0,0,0,0,0.0,0.0
666,16402,16392,7695970340925749345,"select testprojec0_.id as id1_3_, testprojec0_...",5,1.869533e+03,332.234538,419.925115,373.906664,31.027107,...,0,0,0,0,0,0,0,0,0.0,0.0

## Выводим самый длинный запрос:

In [29]:
long_query = sorting_by_total_time[:1]["query"]
print(long_query)

146    select testprojec0_.id as id1_3_, testprojec0_...
Name: query, dtype: object

### Он имеет вид: 
```sql
select testprojec0_.id as id1_3_, 
    testprojec0_.comment as comment2_3_, 
    testprojec0_.content_format as content_3_3_, 
    testprojec0_.content_model_version as content_4_3_, 
    testprojec0_.created_by_user_id as created_5_3_, 
    testprojec0_.created_on as created_6_3_, 
    testprojec0_.location as location7_3_, 
    testprojec0_.request_count as request_8_3_, 
    testprojec0_.settings_id as settings9_3_, 
    testprojec0_.test_project_id as test_pr10_3_, 
    testprojec0_.test_type as test_ty11_3_, 
    testprojec0_.total_duration as total_d12_3_, 
    testprojec0_.version_number as version13_3_ 
from project_version testprojec0_ 
where testprojec0_.test_project_id in ('Какие-то значения.')
```

Создадим маску для поиска подобных запросов:

In [35]:
long_query_mask = "select testprojec0_.id as id1_3_, testprojec0_.comment as comment2_3_, testprojec0_.content_format as content_3_3_, testprojec0_.content_model_version as content_4_3_, testprojec0_.created_by_user_id as created_5_3_, testprojec0_.created_on as created_6_3_, testprojec0_.location as location7_3_, testprojec0_.request_count as request_8_3_, testprojec0_.settings_id as settings9_3_, testprojec0_.test_project_id as test_pr10_3_, testprojec0_.test_type as test_ty11_3_, testprojec0_.total_duration as total_d12_3_, testprojec0_.version_number as version13_3_ from project_version testprojec0_ where testprojec0_.test_project_id in ("

## Находим похожие запросы:

In [45]:

bad_query = sorting_by_total_time[sorting_by_total_time["query"].str.startswith(long_query_mask)]
print(f"Количество запросов: {len(bad_query)}")

Количество запросов: 134

### Суммируем их общее время выполнения и вычисляем процент времени, которое они заняли:

In [44]:
total_bad_time = bad_query["total_time"].sum()
result = (total_bad_time / time_all) * 100

print(f"Процент занимаемого времени: {result:.2f}%")

Процент занимаемого времени: 50.64%